MONGODB_URI=my-uri
MONGODB_DB=website-demo
MONGODB_COLLECTION=dev-collection
MONGODB_PROD_COLLECTION=prod-collection

# ---------------------------------------

NEXT_PUBLIC_SAVE_TOKEN=my-token
SAVE_TOKEN=my-token

UPLOAD_PASSWORD=my-password
LOGIN_PASSWORD=my-password
NEXTAUTH_SECRET=my-secret

REVALIDATE_TOKEN=my-token
USER_TOKEN=my-token

NEXTAUTH_URL=http://localhost:3000

# ---------------------------------------
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=my-key
CLERK_SECRET_KEY=my-secret
AUTHORIZED_USER_ID=my-userID

NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

# ---------------------------------------
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=my-cloud
CLOUDINARY_API_KEY=my-api
CLOUDINARY_API_SECRET=my-secret
CLOUDINARY_UPLOAD_PRESET=my-preset

NEXT_PUBLIC_IMAGE_MAIN_FOLDER=my-folder
IMAGE_MAIN_FOLDER=my-folder

DATA_API_KEY=my-key
NEXT_PUBLIC_DATA_API_KEY=my-key

# ----------------------------------------------------
# CONTACT FORM
NEXT_PUBLIC_SERVICE_ID=my-ID
NEXT_PUBLIC_TEMPLATE_ID=my-template
NEXT_PUBLIC_USER_ID=my-userID



